VideoOrganizer/Windows/CategoryTagWindow.xaml

<Window x:Class="VideoOrganizer.Windows.CategoryTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoOrganizer.Windows"
        mc:Ignorable="d"
        Title="Tag Window" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <Label Content="Add new Category" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnAddCategory" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="55" Height="23" Click="btnAddCategory_Click"/>
            </StackPanel>

            <Rectangle Stroke="Black" Margin="0,10,0,0" ></Rectangle>

            <Label Content="Choose Tag Category" FontWeight="Bold"/>
            <ComboBox x:Name="cbCategory" DisplayMemberPath="Name" SelectionChanged="cbCategory_SelectionChanged"/>

            <Label Content="Select Tag" FontWeight="Bold"/>
            <ComboBox x:Name="cbTag" DisplayMemberPath="Tag"/>

            <Button x:Name="btnAddExistingCategory" Content="Add" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Height="23" Click="btnAddTag_Click"/>

        </StackPanel>
    </Grid>
</Window>
