VideoOrganizer/Pages/MainPage.xaml

<Page x:Class="VideoOrganizer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoOrganizer"
      mc:Ignorable="d" 
      d:DesignHeight="735" d:DesignWidth="1000"
      Title="MainPage">

    <Grid Name="ParentGrid" AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label x:Name="dragNdrop" Content="Label" HorizontalAlignment="Left" Margin="56,65,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Organize">
                <Grid Name="ChildGrid" Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="90" Stroke="Black" VerticalAlignment="Top"/>
                    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="144,37,0,0" VerticalAlignment="Top" Width="55" Click="btnSearch_Click" Height="23"/>
                    <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="tbSearch_KeyDown"/>

                    <ListView x:Name="lvOrganize" HorizontalAlignment="Stretch" SelectionMode="Extended" Margin="10,95,10,10" VerticalAlignment="Stretch" MouseDoubleClick="lvOrganize_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="Favorite" Width="100" DisplayMemberBinding="{Binding IsFavorite}"/>
                                <GridViewColumn Header="File Size" Width="100" DisplayMemberBinding="{Binding FileSize}"/>
                                <GridViewColumn Header="Play Count" Width="100" DisplayMemberBinding="{Binding PlayCount}"/>
                                <GridViewColumn Header="Rating" Width="50" DisplayMemberBinding="{Binding Rating}"/>
                                <GridViewColumn Header="Resolution" Width="100" DisplayMemberBinding="{Binding Resolution}"/>
                                <GridViewColumn Header="Fps" Width="50" DisplayMemberBinding="{Binding Fps}"/>
                                <GridViewColumn Header="Minutes" Width="75" DisplayMemberBinding="{Binding Minutes}"/>
                                <GridViewColumn Header="Date Added" Width="200" DisplayMemberBinding="{Binding DateAdded}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label" Content="Search Files" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Right" Margin="10,37,10,10" VerticalAlignment="Top" Width="55" Click="btnEdit_Click" Height="23"/>

                    <GridSplitter Name="VerticalGS" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <StackPanel Grid.Column="2" >
                        <Button x:Name="btnCloseEdit" Content="Close" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="55" Click="btnCloseEdit_Click" Height="23"/>
                        <Label FontSize="50" Content="Edit Page"/>
                        <WrapPanel>
                            <Label>File Name</Label>
                            <Label x:Name="lbEditName" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>File Path</Label>
                            <Label x:Name="lbFilePath" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Favorite</Label>
                            <Label x:Name="lbFavorite" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>File Size</Label>
                            <Label x:Name="lbFileSize" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Play Count</Label>
                            <Label x:Name="lbPlayCount" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Rating</Label>
                            <Label x:Name="lbRating" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Resolution</Label>
                            <Label x:Name="lbResolution" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Frames Per Second</Label>
                            <Label x:Name="lbFps" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Duration</Label>
                            <Label x:Name="lbDuration" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Date Added</Label>
                            <Label x:Name="lbDateAdded" Content="Label"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Date Last Watched</Label>
                            <Label x:Name="lbDateLastWatched" Content="Label"/>
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="5,5,5,5">
            <StackPanel Name="StackScroll" Margin="0,0,0,2"  Background="White">
                <TextBlock Name="LogTextBlock" Text="{Binding LogText}">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
